<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
 <com.handmark.pulltorefresh.library.PullToRefreshWebView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
       />
<LinearLayout
    android:id="@+id/line"
   	android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical"
    android:background="#ffffff">
<ProgressBar
    android:id="@+id/pb"
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
    android:keepScreenOn="false"
    android:indeterminateDrawable="@drawable/custom_progress_items"
    android:background="@drawable/loading"
   	style="@android:style/Widget.ProgressBar.Inverse"
    />
<TextView
   	android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="@string/loading"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="6dp"
    />
</LinearLayout>

<LinearLayout 
    android:id="@+id/error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    
    android:orientation="vertical" >
    <ImageView
      android:layout_width="wrap_content"
  	  android:layout_height="wrap_content" 
  	  android:src="@drawable/loading"/>
    <TextView
      android:layout_width="wrap_content"
  	  android:layout_height="wrap_content" 
  	  android:text="@string/tips"
  	  android:layout_marginLeft="22dp"
  	  android:textColor="#444444"/>

</LinearLayout>

</FrameLayout>
