<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<WebView
        android:id="@+id/wv"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
      />
<LinearLayout
   		android:id="@+id/view"
      	android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:orientation="vertical"
   		android:gravity="center"
   		android:visibility="gone"
   		android:background="#ffffff"
   >
    <ProgressBar
        android:id="@+id/loading_bar"
      	android:layout_width="60dp"
   		android:layout_height="60dp"
   		android:layout_gravity="center"
   		android:indeterminateDrawable="@drawable/custom_progress"
   		android:progressDrawable="@drawable/custom_progress"
   		android:background="@drawable/loading_bar"
   		style="@android:style/Widget.ProgressBar.Large"
   		/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:text="@string/loading_speed" />

</LinearLayout>

<LinearLayout 
    android:id="@+id/error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"   
    android:visibility="gone"
    android:orientation="vertical" >
    <ImageView
      android:layout_width="wrap_content"
  	  android:layout_height="wrap_content" 
  	  android:src="@drawable/loading"/>
    <TextView
      android:layout_width="wrap_content"
  	  android:layout_height="wrap_content" 
  	  android:text="@string/tips"
  	  android:layout_gravity="center"
  	  android:layout_marginLeft="22dp"
  	  android:textColor="#444444"/>

</LinearLayout>

</FrameLayout>
